body
	color: #033
	background-color: #FFF
	font-family: 'Lucida Grande', sans-serif
	text-align: left
	

a
	color: #D900FF
	text-decoration: underline
	&:hover
		text-decoration: none
div
	border: 1px solid #000

.sample_container	
	border: 1px solid gray
	text-align: center
.sample_left_text
	float: left
	//display: inline
	text-align: left
	width: 60%
	font-size: 12px
.sample_right_ads
	float: left
	//display: inline
	text-align: center
	width: 20%
	line-height: 12px
	font-size: 11px
	font-family: verdana, arial, sans-serif

	
	
	
	
	
#links
	color: green

.inlineDiv
	display: inline
	width: 200px
	height: 100px
	border: 1px solid #000

.inline
	float: left
	width: 250px
	border: 1px solid #000
	
.inlineHidden
	display: none
	float: left
	width: 250px
	border: 1px solid #000
	
.absoluteDiv
	position: absolute
	top: 30
	width: 250px
	border: 1px solid #000

.tcDiv
	display: table-cell
	width: 250px
	border: 1px solid #000

.imgbox
	float: left
	text-align: center
	width: 120px
	height: 135px
	border: 1px solid gray
	margin: 4px
	padding: 0px

.thumbnail 
	width: 110px
	height: 90px
	margin: 3px

.box
	width: 110px
	padding: 0px

.cal_holder
	text-align: center

.cal_box
	width: 787px
	//width: 394px
	height: 300px
	margin-left: auto
	margin-right: auto
	text-align: left
	border: 1px solid gray

.monbox
	float: left
	text-align: center
	width: 120px
	height: 135px
	border: 1px solid gray
	margin: 4px
	padding: 0px

.mon_title
	background-color: #043C6B
	color: #FFF

.company_1
	background-color: #3F8FD2
	
.company_2
	background-color: #66A1D2
	
#backgroundPopup
	display: none
	position: fixed
	_position: absolute 
	height: 100%
	width: 100% 
	top: 0
	left: 0
	background: #000000
	border: 1px solid #cecece
	z-index: 1

.popupContact
	display: none
	position: fixed
	_position: absolute 
	height: 384px
	width: 408px
	background: #FFFFFF
	border: 2px solid #cecece
	z-index: 2
	padding: 12px
	font-size: 13px

.popupContact h1
	text-align: left
	color: #6fa5fd
	font-size: 22px
	font-weight: 700
	border-bottom: 1px dotted #d3d3d3
	padding-bottom: 2px
	margin-bottom: 20px

#popupcontactclose
	font-size: 14px
	line-height: 14px
	right: 6px
	top: 4px
	position: absolute
	color: #6fa5fd
	font-weight: 700
	display: block

#button
	text-align: center
	margin: 100px

